#######
# APPLICATION
#######
PORT=3000 # port for the server to run on
ENV=dev # dev, qa, production

#######
# DB
#######
BOOTSTRAP_DATABASE=false # set this to true to drop your DB and re-create it using the bootstrap
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=idle-survivors
DB_PASSWORD=**********
DB_MAX_CONNECTIONS=20

#######
# LOGGING
#######
LOG_LEVEL=info
LOG_DIR=./logs
